--cpu Cortex-M3
"balance_car_2019_v1\startup_stm32f103xe.o"
"balance_car_2019_v1\balance_car.o"
"balance_car_2019_v1\dot_matrix.o"
"balance_car_2019_v1\moto_ctrl.o"
"balance_car_2019_v1\mpu9250.o"
"balance_car_2019_v1\uart_osc.o"
"balance_car_2019_v1\uart_dma.o"
"balance_car_2019_v1\usb_uart.o"
"balance_car_2019_v1\bt_uart.o"
"balance_car_2019_v1\ld3320.o"
"balance_car_2019_v1\main.o"
"balance_car_2019_v1\gpio.o"
"balance_car_2019_v1\dma.o"
"balance_car_2019_v1\i2c.o"
"balance_car_2019_v1\spi.o"
"balance_car_2019_v1\tim.o"
"balance_car_2019_v1\usart.o"
"balance_car_2019_v1\usb_device.o"
"balance_car_2019_v1\usbd_conf.o"
"balance_car_2019_v1\usbd_desc.o"
"balance_car_2019_v1\usbd_cdc_if.o"
"balance_car_2019_v1\stm32f1xx_it.o"
"balance_car_2019_v1\stm32f1xx_hal_msp.o"
"balance_car_2019_v1\stm32f1xx_hal_gpio_ex.o"
"balance_car_2019_v1\stm32f1xx_hal_pcd.o"
"balance_car_2019_v1\stm32f1xx_hal_pcd_ex.o"
"balance_car_2019_v1\stm32f1xx_ll_usb.o"
"balance_car_2019_v1\stm32f1xx_hal_i2c.o"
"balance_car_2019_v1\stm32f1xx_hal_spi.o"
"balance_car_2019_v1\stm32f1xx_hal_tim.o"
"balance_car_2019_v1\stm32f1xx_hal_tim_ex.o"
"balance_car_2019_v1\stm32f1xx_hal_uart.o"
"balance_car_2019_v1\stm32f1xx_hal.o"
"balance_car_2019_v1\stm32f1xx_hal_rcc.o"
"balance_car_2019_v1\stm32f1xx_hal_rcc_ex.o"
"balance_car_2019_v1\stm32f1xx_hal_gpio.o"
"balance_car_2019_v1\stm32f1xx_hal_dma.o"
"balance_car_2019_v1\stm32f1xx_hal_cortex.o"
"balance_car_2019_v1\stm32f1xx_hal_pwr.o"
"balance_car_2019_v1\stm32f1xx_hal_flash.o"
"balance_car_2019_v1\stm32f1xx_hal_flash_ex.o"
"balance_car_2019_v1\stm32f1xx_hal_exti.o"
"balance_car_2019_v1\system_stm32f1xx.o"
"balance_car_2019_v1\usbd_core.o"
"balance_car_2019_v1\usbd_ctlreq.o"
"balance_car_2019_v1\usbd_ioreq.o"
"balance_car_2019_v1\usbd_cdc.o"
--library_type=microlib --strict --scatter "balance_car_2019_v1\balance_car_2019_v1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "balance_car_2019_v1.map" -o balance_car_2019_v1\balance_car_2019_v1.axf